<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME TO "
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="50dp"
        android:paddingBottom="0dp"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAKE PART IN OUR SURVEY!"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        />
    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Before we start, here are things you should know:"
        android:textSize="28dp"
        android:textColor="#CCCCCC"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        />
    <TextView
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-Please be honest when making your choice."
        android:textSize="20dp"
        android:textColor="#CCCCCC"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        />
    <TextView
        android:id="@+id/txt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-We are just doing a reasrch so you don't have to fake you information."
        android:textSize="20dp"
        android:textColor="#CCCCCC"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-Please follow the step we designed for you an don't skip any questions."
        android:textSize="20dp"
        android:textColor="#CCCCCC"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:checked="false"
        android:duplicateParentState="true"
        android:focusable="auto"
        android:layout_gravity="center_horizontal"
        android:text="I aceept these requests" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Let's Start!" />


</LinearLayout>