<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THANK YOU "
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="50dp"
        android:paddingBottom="0dp"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR YOUR ANSWER!"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        android:layout_marginBottom="50dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/finbtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:text="FINISH" />
</LinearLayout>