<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:paddingBottom="0dp"
        android:text="Question 7"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="left"
        android:text="in which condition will you buy a new phone?"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/qseven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RadioButton
        android:id="@+id/rbtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:checked="true"
        android:clickable="false"
        android:text="when the old phone has been used for a year or two.(but it still works)" />

    <RadioButton
        android:id="@+id/rbtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="when the old phone has been used more than three years.(but it still works)" />

    <RadioButton
        android:id="@+id/rbtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="when the old phone breaks down." />

    <RadioButton
        android:id="@+id/rbtn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:checked="false"
        android:text="when a new phone is released." />

    <RadioButton
        android:id="@+id/rbtn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="Others" />
    </RadioGroup>
    <Button
        android:id="@+id/btn7"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:text="NEXT"
        android:onClick="next"/>

    <!-- END    : Your code should be within this block -->

</LinearLayout>
